# task

./: README.md  pom.xml
src/main/java/by/salash/task/: TaskApplication.java
src/main/java/by/salash/task/api/: ExceptionApiHandler.java
src/main/java/by/salash/task/api/impl/: AvatarController.java  UserRestController.java
src/main/java/by/salash/task/api/interfaces/: AvatarApi.java  UserApi.java
src/main/java/by/salash/task/entity/: Avatar.java  ErrorMessage.java  Users.java
src/main/java/by/salash/task/exceptions/: AppException.java  NotFoundException.java
src/main/java/by/salash/task/repository/: AvatarRepository.java  UserRepository.java
src/main/java/by/salash/task/service/impl/: UserServiceImpl.java
src/main/java/by/salash/task/service/interfaces/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__Create_schema_table.sql  V00002__Insert_tables.sql
src/test/java/by/salash/task/: TaskApplicationTests.java
src/test/java/by/salash/task/repository/: UserRepositoryTest.java
